DATABASE_NAME=vivaflix
DATABASE_USER=postgres
DATABASE_PASSWORD=aug142004
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

CLOUD_NAME=dg8zpaybw
API_KEY=281943938813234
API_SECRET=A2KTf2gFS68caHeBAYKcrwXfHQ4
